# Expency

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/expency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expency/: AddExpenseActivity.java  EditExpenseActivity.java  ExpenseAdapter.java  ExpenseAdapterA.java  ExpenseShowActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StatisticsActivity.java
app/src/main/java/com/expency/Model/: Expense.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_edit_expense.xml  activity_expense_show.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_statistics.xml  bottom_navigation.xml  item_expense.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expency/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
